{
  "name": "pi-mycelium",
  "version": "0.1.1",
  "description": "Pi.dev extension for Mycelium agent memory",
  "type": "module",
  "main": "index.ts",
  "files": [
    "*.ts",
    "README.md"
  ],
  "scripts": {
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "optionalDependencies": {
    "@fuentesjr/mycelium-cli-darwin-arm64": "0.1.1",
    "@fuentesjr/mycelium-cli-darwin-amd64": "0.1.1",
    "@fuentesjr/mycelium-cli-linux-arm64": "0.1.1",
    "@fuentesjr/mycelium-cli-linux-amd64": "0.1.1"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  }
}
