{
  "name": "pi-mycelium",
  "version": "0.0.1",
  "description": "Pi.dev extension for Mycelium agent memory",
  "type": "module",
  "main": "index.ts",
  "files": [
    "*.ts",
    "README.md"
  ],
  "scripts": {
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  }
}
