{
  "name": "@mycelium/pi-extension",
  "version": "0.0.1",
  "description": "Pi.dev extension for Mycelium agent memory",
  "type": "module",
  "main": "src/index.ts",
  "files": ["src", "README.md"],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "vitest": "^2.0.0"
  }
}
